In [9]:
# Dependencies
import json
import requests
import pprint
import scipy as sp
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
#Import data as pandas DF's
Education_2016_df = pd.read_csv("Resources/2016_Education_Postcode.csv")
Income_2016_df = pd.read_csv("Resources/2016_Income_Postcode.csv")
VehicleCount_2016_df = pd.read_csv("Resources/2016_VehicleCount_Postcode.csv")
Education_2021_df = pd.read_csv("Resources/2021_Education_Postcode.csv")
Income_2021_df = pd.read_csv("Resources/2021_Income_Postcode.csv")
VehicleCount_2021_df = pd.read_csv("Resources/2021_VehicleCount_Postcode.csv")

#adjust name once year confirmed
FuelType_2021_df = pd.read_csv("Resources/FuelType_Postcode.csv")
# = pd.read_csv("Resources/2016_FuelType_Postcode.csv")

In [8]:
def create_scatter(df, y_variable, x_variable):

    x_values = df[x_variable]
    y_values = df[y_variable]
    
    #get plot axis range for annotation location.
    ymin = df[y_variable].min()
    xmin = df[x_variable].min()

    ymax = df[y_variable].max()
    xmax = df[x_variable].max()

    (slope, intercept, rvalue, pvalue, stderr) = linregress(x_values, y_values)
    regress_values = x_values * slope + intercept
    line_eq = "y = " + str(round(slope,2)) + "x + " + str(round(intercept,2))

    plt.scatter(
        x_values,
        y_values,
        color = 'blue',
        marker = 'o',
        s = 50,
        edgecolors = 'black')

    plt.plot(x_values, regress_values, "r-", linewidth = 1)

    #plt.annotate(line_eq, (xmin + 1, ymin + 5), fontsize =10, color = "red")

    plt.xlabel('Latitude')
    plt.ylabel(y_variable)
    plt.suptitle(f"The r-value is: {rvalue}", fontsize = 8, x = 0.2, y = 0.95)
    plt.annotate(line_eq, xy=(0.8, 1.05), fontsize =8, color = "red",
            xycoords='axes fraction', textcoords='axes fraction')

    plt.show()

Merge DFs so that Education, income, vehicle count, fuel type are in 1 df on postcode handle different postcodes that arent present in all datasets

Merge DFS so that Education, income, vehicle count, fuel type are in 1 df on postcode handle different postcodes that arent present in all datasets

Once data is merged into a 2016 and a 2021 census df begin comparrison

Bar charts for dfs Comparing the diffenent years together. probably worth also comparing the changes in income and education level

Scatter showing income by fuel type? maybe 3 types so that we can see the relationships between income and diesel, income and ev etc.

In [11]:
FuelType_2021_df

,Counting,Vehicle type,Aust Postcode,Fuel type,Count
0,Vehicle Level,Passenger Vehicles,1225,Not Applicable,0
1,Vehicle Level,Passenger Vehicles,1225,Diesel,0
2,Vehicle Level,Passenger Vehicles,1225,Electric,0
3,Vehicle Level,Passenger Vehicles,1225,Petrol,0
4,Vehicle Level,Passenger Vehicles,1225,LPG/Dual fuel,0
...,...,...,...,...,...
58788,Vehicle Level,Total,2920,Electric,0
58789,Vehicle Level,Total,2920,Petrol,3
58790,Vehicle Level,Total,2920,LPG/Dual fuel,0
58791,Vehicle Level,Total,2920,Other and unknown,0
58792,Vehicle Level,Total,2920,Total,4

In [15]:
def reshape_df(df):
    return df.pivot_table(index = ['Vehicle type', 'Aust Postcode'], 
                          columns = 'Fuel type', 
                          values = 'Count').reset_index().rename_axis(None, axis=1)

In [18]:
FuelType_2021_Cleaned = reshape_df(FuelType_2021_df)
FuelType_2021_Cleaned

,Vehicle type,Aust Postcode,Diesel,Electric,LPG/Dual fuel,Not Applicable,Other and unknown,Petrol,Total
0,Light Commercial Vehicles,1225,3,0,0,0,0,0,3
1,Light Commercial Vehicles,1232,0,0,0,0,0,0,0
2,Light Commercial Vehicles,1235,0,0,0,0,0,0,0
3,Light Commercial Vehicles,1335,0,0,0,0,0,0,0
4,Light Commercial Vehicles,1340,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
8394,Total,885,407,0,0,0,0,206,612
8395,Total,886,450,0,3,0,0,248,697
8396,Total,9000,0,0,0,0,0,3,5
8397,Total,9726,0,0,0,0,0,0,0
8398,Total,9999,1898,48,74,0,9,8521,10555